# Koffee

./: Koffee.sln
Koffee/: App.axaml  App.axaml.cs  App.config  ExcelHelper.cs  Helper.cs  Koffee.csproj  Program.cs  Roots.xml  ViewLocator.cs
Koffee/Context/: Connector.cs  MyDbContext.cs
Koffee/Models/: Dish.cs  DishList.cs  Order.cs  User.cs
Koffee/ViewModels/: AddDishVM.cs  AddEmployeeVM.cs  AdminVM.cs  AuthorizationVM.cs  ChangePasswordVM.cs  ProfileVM.cs  SellerVM.cs  ViewModelBase.cs
Koffee/Views/: AddDishWindow.axaml  AddDishWindow.axaml.cs  AddEmployeeWindow.axaml  AddEmployeeWindow.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  ChangePasswordWindow.axaml  ChangePasswordWindow.axaml.cs  ProfileWindow.axaml  ProfileWindow.axaml.cs  SellerWindow.axaml  SellerWindow.axaml.cs
KoffeeTests/: UnitTest1.cs
